{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "firtsCode.c",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "firtsCode.c",
                "resourceId": "/firtsCode.c"
            },
            "connections": [
                {
                    "name": "TI MSP430 USB1",
                    "cores": [
                        {
                            "name": "MSP430",
                            "debuggerSettings": {
                                "data": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<PropertyValues/>\n"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "name": "m1ex01.c",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "m1ex01.c",
                "resourceId": "/m1ex01.c"
            },
            "connections": [
                {
                    "name": "TI MSP430 USB1",
                    "cores": [
                        {
                            "name": "MSP430",
                            "debuggerSettings": {
                                "data": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>\n<PropertyValues/>\n"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "name": "m1ex02.c",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "m1ex02.c",
                "resourceId": "/m1ex02.c"
            }
        },
        {
            "name": "m1ex03.c",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "m1ex03.c",
                "resourceId": "/m1ex03.c"
            }
        },
        {
            "name": "m1ex04.c",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "m1ex04.c",
                "resourceId": "/m1ex04.c"
            }
        },
        {
            "name": "m1ex05.c",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "m1ex05.c",
                "resourceId": "/m1ex05.c"
            }
        },
        {
            "name": "m1ex06.c",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "m1ex06.c",
                "resourceId": "/m1ex06.c"
            }
        },
        {
            "name": "m1ex07.c",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "m1ex07.c",
                "resourceId": "/m1ex07.c"
            }
        }
    ]
}